{
    "name": "leetodigitalagency/module-ticketlivechat",
    "description": "Leeto Digital Agency - Ticket LiveChat Module for Magento 2",
    "type": "magento2-module",
    "license": "proprietary",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Leeto Digital Agency",
            "email": "contact@leetodigitalagency.com",
            "homepage": "https://leetodigitalagency.com"
        }
    ],
    "keywords": [
        "magento",
        "module",
        "ticket",
        "livechat",
        "leeto",
        "digital",
        "agency",
        "leeto digital agency",
        "leeto ticket livechat",
        "magento 2 ticket",
        "magento 2 livechat",
        "magento 2 ticket livechat",
        "magento 2 leeto ticket livechat"
    ],
    "minimum-stability": "dev",
    "require": {
        "cboden/ratchet": "dev-master"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Leeto\\TicketLiveChat\\": ""
        }
    }
}
